# GraphicsFramework

./: GraphicsFramework.sln
GameFramework/: FrameInfo.cs  FrameStatus.cs  GameApplication.cs  GameApplicationDescription.cs  GameApplicationResources.cs  GameFramework.csproj  GameInput.cs  GraphicsResourceCache.cs  ScrollEvent.cs  StaticDeviceBufferCache.cs
GameFramework.ImGui/: GameFramework.ImGui.csproj  ImGuiLayer.cs  ImGuiStyles.cs
GameFramework.PostProcessing/: ColorStage.cs  GameFramework.PostProcessing.csproj  PostProcessingFramebuffer.cs  PostProcessingStage.cs  PostProcessor.cs
GameFramework.PostProcessing.Effects/: GameFramework.PostProcessing.Effects.csproj  GaussianBlurOptions.cs  GaussianBlurStage.cs  ThresholdOptions.cs  ThresholdStage.cs
GameFramework.PostProcessing.Effects/Shaders/: GaussianBlur.spirv  Threshold.spirv
GameFramework.PostProcessing/Shaders/: ColorStageVertex.spirv  PassTrough.spirv
GameFramework.Utilities/: Assert.cs  AverageList.cs  DrawingPrimitives.cs  MathUtilities.cs  Measurements.cs  RectanglePacker.cs  RentedItem.cs  UnitConverter.cs
GameFramework.Utilities/Extensions/: CollectionExtensions.cs  PointExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  StringUtilities.cs  VectorExtensions.cs
GameFramework/Assets/: AssetManager.cs  AssetType.cs  EmbeddedResourceKey.cs  FileResourceKey.cs  IResourceKey.cs  ResourceKey.cs  ResourceKeyPair.cs
GameFramework/Assets/Attributes/: AssetAttribute.cs  AssetLoadingOptionAttribute.cs  SamplerOptionsAttribute.cs
GameFramework/Extensions/: DirectionExtensions.cs  FramebufferExtensions.cs  OrthographicCameraExtensions.cs  QuadBatchExtensions.cs  WindowExtensions.cs
GameFramework/Gui/: ToastManager.cs
GameFramework/Layers/: Layer.cs  LayerCollection.cs  RenderLayer.cs  RenderLayerCollection.cs
GameFramework/Layers/Events/: MouseEvent.cs
GameFramework/Renderer/: AlignMode.cs  DeviceBufferList.cs  DeviceBufferPool.cs  RgbaFloat4.cs  SamplerType.cs  ShaderProgram.cs  Sprite.cs  TextureCoordinate4.cs  TextureSampler.cs  UniformTextureAtlas.cs
GameFramework/Renderer/Batch/: ColoredQuad.cs  QuadBatch.cs  QuadBatchEffects.cs  QuadBatchPool.cs  QuadIndexBufferCacheKey.cs  SdfOptions.cs  SdfOptions4.cs  SdfQuad.cs  TexturedQuad.cs  TexturedQuadBuffer.cs
GameFramework/Renderer/Shaders/: ColoredQuadPixel.spirv  ColoredQuadVertex.spirv  SdfQuadPixel.spirv  SdfQuadVertex.spirv  TexturedQuadPixel.spirv  TexturedQuadVertex.spirv
GameFramework/Renderer/Text/: SdfCharacterProperties.cs  SdfFont.cs  SdfSheet.cs
GameFramework/Renderer/VertexFormats/: VertexPosition3Color4.cs  VertexPosition3TextureCoordinate2.cs  VertexSdf.cs
GameFramework/Scene/: Direction2D.cs  Directions.cs  GameScene.cs  OrthographicCamera.cs  OrthographicCameraController2D.cs  PerspectiveCamera.cs  PerspectiveCameraController.cs
GameFramework/Sdf/: BitGrid.cs  SdfCompute.cs  SpiralIterator.cs
