<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\ColorStageVertex.spirv" />
    <None Remove="Shaders\PassTrough.spirv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\ColorStageVertex.spirv" />
    <EmbeddedResource Include="Shaders\PassTrough.spirv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
  </ItemGroup>

</Project>
