<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFramework.Utilities\GameFramework.Utilities.csproj" />
    <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
  </ItemGroup>

</Project>
