#version 450

layout(location = 0) in vec2 VertexTextureCoordinate;
layout(location = 0) out vec4 OutColor;

layout(set = 0, binding = 0) uniform texture2D Texture;
layout(set = 0, binding = 1) uniform sampler Sampler;

layout(set = 1, binding = 0) uniform Settings
{
    float UpperThreshold;
    float Cutoff;
    vec4 MidColor;
};

void main()
{   
    vec4 color = texture(sampler2D(Texture, Sampler), VertexTextureCoordinate);

    if(color.a < Cutoff)
    {
        discard;
    }
    else if(color.a > UpperThreshold){
        OutColor = color;
    }
    else{
        OutColor = mix(color, MidColor, color.a / UpperThreshold);    
    }
}